# /etc/sysctl.d/bobdo.conf

kernel.core_uses_pid                        = 1
kernel.domainname                           = bobdo.net
kernel.exec-shield                          = 1
kernel.hostname                             = bobdo
kernel.panic                                = 10
kernel.pid_max                              = 4194303
kernel.randomize_va_space                   = 1
kernel.sem                                  = 250 32000 100 128
kernel.shmall                               = 2097152
kernel.shmmax                               = 2147483648
kernel.shmmni                               = 4096
kernel.sysrq                                = 0
net.ipv4.conf.all.accept_redirects          = 0
net.ipv4.conf.all.accept_source_route       = 0
net.ipv4.conf.all.arp_filter                = 0
net.ipv4.conf.all.log_martians              = 0
net.ipv4.conf.all.rp_filter                 = 1
net.ipv4.conf.all.secure_redirects          = 1
net.ipv4.conf.all.send_redirects            = 0
net.ipv4.icmp_echo_ignore_broadcasts        = 1
net.ipv4.icmp_ignore_bogus_error_responses  = 1
net.ipv4.ip_forward                         = 0
net.ipv4.ip_local_port_range                = 1024 65536
net.ipv4.tcp_congestion_control             = vegas
net.ipv4.tcp_fin_timeout                    = 10
net.ipv4.tcp_max_syn_backlog                = 65536
net.ipv4.tcp_rmem                           = 4096 87380 67108864
net.ipv4.tcp_sack                           = 1
net.ipv4.tcp_synack_retries                 = 2
net.ipv4.tcp_syncookies                     = 1
net.ipv4.tcp_timestamps                     = 1
net.ipv4.tcp_tw_recycle                     = 1
net.ipv4.tcp_tw_reuse                       = 1
net.ipv4.tcp_window_scaling                 = 1
net.ipv4.tcp_wmem                           = 4096 65536 67108864
net.ipv4.route.flush                        = 1
net.ipv4.max_orphans                        = 5500
net.ipv6.conf.default.accept_ra_defrtr      = 0
net.ipv6.conf.default.accept_ra_pinfo       = 0
net.ipv6.conf.default.accept_ra_rtr_pref    = 0
net.ipv6.conf.default.autoconf              = 0
net.ipv6.conf.default.dad_transmits         = 0
net.ipv6.conf.default.max_addresses         = 1
net.ipv6.conf.default.router_solicitations  = 0
net.core.netdev_max_backlog                 = 250000
net.core.optmem_max                         = 67108864
net.core.somaxconn                          = 65536
net.core.rmem_default                       = 67108864
net.core.rmem_max                           = 67108864
net.core.wmem_default                       = 67108864
net.core.wmem_max                           = 67108864
fs.file-max                                 = 262144
fs.suid_dumpable                            = 0
net.netfilter.nf_conntrack_max              = 262144
net.netfilter.nf_conntrack_tcp_loose        = 0
net.netfilter.nf_conntrack_acct             = 0
vm.max_map_count                            = 262144